wheel.framework.jdbc.driver=com.mysql.jdbc.Driver
wheel.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
wheel.framework.jdbc.username=root
wheel.framework.jdbc.password=123456

wheel.framework.app.packages_to_scan= cn.edu.cqu.wheelproject
wheel.framework.app.jsp_path=/WEB-INF/view
wheel.framework.app.asset_path=/asset/